{
  "python.pythonPath": "/home/yszar/.local/share/virtualenvs/Case_template-6ZG28n-y/bin/python",
  "python.venvPath": "/home/yszar/.local/share/virtualenvs/Case_template-6ZG28n-y",
  "python.formatting.yapfPath": "/home/yszar/.local/share/virtualenvs/Case_template-6ZG28n-y/bin/yapf",
  "python.formatting.provider": "yapf"
}
